API_KEY=AIzaSyAHG-WvkyU7eGp2i5pHGl0h8FrDZJ4Gcf0
AUTH_DOMAIN=gemsoctest.firebaseapp.com
PROJECT_ID=gemsoctest
STORAGE_BUCKET=gemsoctest.appspot.com
MESSAGING_SENDER_ID=166360701269
APP_ID=1:166360701269:web:6342c3e19ca276f9f6b7dc